# Configurar todas nuestras dependencias

#Crear base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
# tamanio maximo de buffer
spring.thymeleaf.reactive.max-chunk-size=1024
# Establecer a que vistas quermos activar el modo chunked
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
